<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAcerca"
        android:title="Acerca" />
    <item
        android:id="@+id/menuTriangulo"
        android:title="Area de triangulo" />
    <item
        android:id="@+id/menuAleatorio"
        android:title="Numero aleatorio" />
    <item
        android:id="@+id/menuBinarioDecimal"
        android:title="Binario a decimal" />
    <item
        android:id="@+id/menuHexBinario"
        android:title="Hexadecimal a binario" />
</menu>
